##Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_suscripciones
spring.datasource.username=root
spring.datasource.password=

##Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect